pontem-network/get-dove/action.yml
name: Get dove
description: Download `dove` tool for move-lang.
author: Pontem Network team
branding:
  icon: 'sunrise'
  color: 'purple'
inputs:
  version:
    description: Dove version (ex. `1.2.2` or default `latest`).
    required: true
    default: "latest"
  token:
    description: "GITHUB_TOKEN. Optional"
  prerelease:
    description: "Allow pre-release. False by default."
    default: "false"
runs:
  using: "composite"
  steps:
    - name: access
      run: |
        if [ ! "$RUNNER_OS" == "Windows" ]; then
             sudo chown runner ${{ github.action_path }}/dove_download.sh && chmod +x ${{ github.action_path }}/dove_download.sh
        fi
      shell: bash
    - name: Download
      run: $GITHUB_ACTION_PATH/dove_download.sh
      shell: bash
      env:
        DOVE_VERSION: ${{inputs.version}}
        DOVE_PRERELEASE: ${{inputs.prerelease}}
        SECRET_TOKEN: ${{inputs.token}}

pontem-network/pontem/.github/workflows/coverage.yml
- name: get Dove
  uses: pontem-network/get-dove@main
  with:
    prerelease: true
    version: ${{ matrix.cfg.dove }}
    token: ${{ secrets.GITHUB_TOKEN }}

pontem-network/pontem/.github/workflows/benchmarking.yml
- name: get Dove
  uses: pontem-network/get-dove@main
  with:
    prerelease: true
    version: 1.3.3
    token: ${{ secrets.GITHUB_TOKEN }}